# dss

./: pom.xml
dss-document/src/main/java/eu/europa/esig/dss/validation/: AdvancedSignature.java  DefaultAdvancedSignature.java  SignatureScope.java  SignedDocumentValidator.java
dss-locale/: pom.xml
dss-locale/src/main/java/eu/europa/esig/dss/locale/: DSSLocale.java  LocaleUtils.java
dss-locale/src/main/resources/: i18n_en.properties  i18n_pl.properties  report.properties  report_en.properties  report_pl.properties  sr.jasper  sr.jrxml
dss-locale/src/main/resources/config/pdf/: fop.conf.xml
dss-locale/src/main/resources/config/pdf/fonts/: DejaVuMathTeXGyre.ttf.xml  DejaVuSans-Bold.ttf.xml  DejaVuSans-BoldOblique.ttf.xml  DejaVuSans-ExtraLight.ttf.xml  DejaVuSans-Oblique.ttf.xml  DejaVuSans.ttf.xml  DejaVuSansCondensed-Bold.ttf.xml  DejaVuSansCondensed-BoldOblique.ttf.xml  DejaVuSansCondensed-Oblique.ttf.xml  DejaVuSansCondensed.ttf.xml  DejaVuSansMono-Bold.ttf.xml  DejaVuSansMono-BoldOblique.ttf.xml  DejaVuSansMono-Oblique.ttf.xml  DejaVuSansMono.ttf.xml  DejaVuSerif-Bold.ttf.xml  DejaVuSerif-BoldItalic.ttf.xml  DejaVuSerif-Italic.ttf.xml  DejaVuSerif.ttf.xml  DejaVuSerifCondensed-Bold.ttf.xml  DejaVuSerifCondensed-BoldItalic.ttf.xml  DejaVuSerifCondensed-Italic.ttf.xml  DejaVuSerifCondensed.ttf.xml
dss-locale/src/main/resources/templates/html/: detailed-report.xslt  simple-report.xslt
dss-locale/src/main/resources/templates/pdf/: detailed-report.xslt  simple-report.xslt
dss-locale/src/main/resources/xslt/default/html/: simple-report.xslt
dss-locale/src/main/resources/xslt/default/pdf/: simple-report.xslt
dss-locale/src/main/resources/xslt/en/pdf/: detailed-report.xslt
dss-locale/src/main/resources/xslt/pl/html/: detailed-report.xslt  simple-report.xslt
dss-locale/src/main/resources/xslt/pl/pdf/: detailed-report.xslt  simple-report.xslt
dss-locale/src/test/java/eu/europa/esig/dss/locale/tests/: DSSLocaleTest.java  DssJasperReportTest.java  TranslationsTools.java
dss-locale/src/test/java/eu/europa/esig/dss/locale/tests/utils/: FOPService.java  Test.java
dss-locale/src/test/resources/: testReport.properties  testReport_en.properties  testReport_pl.properties
dss-locale/src/test/resources/data/: DSS Simple report.xml  _01dd.xml  _01dr.xml  _01sr.xml  _02dd.xml  _02dr.xml  _02sr.xml  _03dd.xml  _03dr.xml  _03sr.xml  dd01.xml  dd02.xml  dd03.xml
dss-locale/src/test/resources/locale/: dd.xml  testPolicyMessages.properties  testPolicyMessages_pl.properties
dss-spi/src/main/java/eu/europa/esig/dss/x509/: KeyStoreCertificateSource.java
dss-xades/src/main/java/eu/europa/esig/dss/xades/validation/: XAdESSignatureScopeFinder.java  XmlElementSignatureScope.java  XmlRootSignatureScope.java
validation-policy/: pom.xml
validation-policy/src/main/java/eu/europa/esig/dss/locale/: DSSLocale.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/: I18n.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/executor/: CustomProcessExecutor.java  DetailedReportBuilder.java  ProcessExecutor.java  SimpleReportBuilder.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/process/: Chain.java  ChainItem.java  MessageTag.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/process/bbb/: BasicBuildingBlocks.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/process/bbb/xcv/: X509CertificateValidation.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/process/bbb/xcv/sub/: SubX509CertificateValidation.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/process/qmatrix/: QMatrixBlock.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/process/vpfswatsp/: ValidationProcessForSignaturesWithArchivalData.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/process/vpfswatsp/checks/: PastSignatureValidationCheck.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/process/vpfswatsp/checks/pcv/: PastCertificateValidation.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/process/vpfswatsp/checks/psv/: PastSignatureValidation.java
validation-policy/src/main/java/eu/europa/esig/dss/validation/process/vpfswatsp/checks/vts/: ValidationTimeSliding.java
validation-policy/src/main/resources/: validationPolicyMessages.properties  validationPolicyMessages_pl.properties
validation-policy/src/test/java/eu/europa/esig/dss/locale/: CustomProcessExecutorLocaleTest.java  CustomProcessExecutorWithDefaultLocaleTests.java  CustomProcessExecutorWithLocaleTests.java  DSSLocaleResourceNotExistTests.java  DSSLocaleTest.java  DSSLocaleTests.java
validation-policy/src/test/java/eu/europa/esig/dss/locale/tools/: TranslationsTools.java
validation-policy/src/test/java/eu/europa/esig/dss/validation/executor/: CustomProcessExecutorTest.java
validation-policy/src/test/resources/locale/: testPolicyMessages.properties  testPolicyMessages_en.properties  testPolicyMessages_pl.properties
